[
    {
        "id": 1,
        "name": "VentShop Silent 100 Pro",
        "category": "Вентилятори",
        "price": 1450,
        "description": "Ультра-тихий безшумний витяжний вентилятор із захистом від вологи."
    },
    {
        "id": 2,
        "name": "Рекуператор SmartAir Eco",
        "category": "Рекуператори",
        "price": 4200,
        "description": "Припливно-витяжна установка з керамічним теплообмінником."
    }
]
